# data-api

./: README.md  pom.xml  test.sh
jdbc-client-test/: pom.xml
jdbc-client-test/src/main/java/me/yingrui/data/api/test/: Main.java
server/: pom.xml
server/src/main/java/me/yingrui/data/api/: DataAPIServer.java
server/src/main/resources/: log4j.properties
